<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        form {
            margin: 20px auto;
        }
        input[type="file"] {
            display: block;
            margin: 20px auto;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #00b306;
        }
        .result {
            margin-top: 20px;
        }
        .result img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Image Detection</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Upload and Predict</button>
            <span style="top: -5.70001px; left: 343.8px;"></span>
          </button>
    </form>
    <div class="result">
        {% if prediction %}
            <h2>Prediction: {{ prediction }}</h2>
            <img src="{{ url_for('static', filename=img_path) }}" alt="Uploaded Image">
        {% endif %}
    </div>
</body>
</html>
